{
    "name": "@intutable/web-import",
    "version": "1.1.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test-ci": "npm run build && npx jest --color=true",
        "test": "docker-compose build && docker-compose up --abort-on-container-exit",
        "build": "npx tsc",
        "dev": "npx tsc --watch & npx nodemon",
        "lint": "npx eslint src && npx prettier --check src",
        "lint:fix": "npx eslint src --fix && prettier --write src"
    },
    "keywords": [],
    "author": "Ingmar Lowack, Prisca Gestrich, Christopher Höllriegl",
    "license": "Apache-2.0",
    "pluginInfo": {
        "name": "web-import"
    },
    "publishConfig": {
        "@intutable:registry": "https://gitlab.com/api/v4/projects/29926955/packages/npm/"
    },
    "dependencies": {
        "@intutable/core": "^0.1.6",
        "@intutable/database": "^4.0.0",
        "@intutable/lazy-views": "^7.0.1",
        "@intutable/project-management": "^3.1.0",
        "axios": "^1.1.3",
        "cheerio": "^1.0.0-rc.12"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.31",
        "@types/jest": "^29.2.2",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "eslint": "^8.18.0",
        "jest": "^29.3.1",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    }
}
